# Paves-Resume-Analyser

./: ARCHIVED_LEGACY.md  CONFIGURATION_GUIDE.md  IMPLEMENTATION_GUIDE.md
.claude/: settings.json
ai-screening-service/: .env.example  main.py  requirements.txt
ai-screening-service/models/: schemas.py
ai-screening-service/routers/: embed.py  fraud.py  parse.py  score.py  search.py
ai-screening-service/services/: embedding_service.py  fraud_service.py  jd_parser.py  resume_parser.py  scoring_service.py  semantic_search_service.py  skill_normalizer.py
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: api.js  normalizers.js  screeningApi.js
frontend/src/components/Button/: Button.jsx
frontend/src/components/Cards/: StatCard.jsx
frontend/src/components/Pagination/: Pagination.jsx
frontend/src/components/SearchInput/: SearchInput.jsx
frontend/src/components/branch/: BranchCard.jsx  BranchMap.jsx
frontend/src/components/forms/: FormInput.jsx  FormNativeSelect.jsx  FormTextArea.jsx
frontend/src/components/layout/: Navbar.jsx  Sidebar.jsx
frontend/src/components/resume/: ATSScore.jsx  (+2 more)
frontend/src/pages/: BranchView.jsx  Dashboard.jsx  JobRoles.jsx  Login.jsx  ResumeAnalysis.jsx  Resumes.jsx  Settings.jsx  UploadResume.jsx
frontend/src/store/: authStore.js  resumeStore.js  screeningStore.js
frontend/src/styles/: common.js  index.css
resume-analyser/: .gitignore  pom.xml
resume-analyser/src/main/java/com/paves/resume_analyser/: ResumeAnalyserApplication.java
resume-analyser/src/main/java/com/paves/resume_analyser/config/: CloudinaryConfig.java  CorsConfig.java  GeminiConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  UserRoleConstraintInitializer.java
resume-analyser/src/main/java/com/paves/resume_analyser/controller/: AnalyticsController.java  AuthController.java  BranchController.java  JobController.java  ResumeController.java  TestController.java
resume-analyser/src/main/java/com/paves/resume_analyser/dto/: AuthResponse.java  BranchSummaryDTO.java  LoginRequest.java  RegisterRequest.java  ResumeAnalysisDTO.java
resume-analyser/src/main/java/com/paves/resume_analyser/enums/: BranchName.java  UserRole.java
resume-analyser/src/main/java/com/paves/resume_analyser/model/: AnalysisResult.java  Branch.java  JobRole.java  Resume.java  User.java
resume-analyser/src/main/java/com/paves/resume_analyser/repository/: BranchRepository.java  JobRoleRepository.java  ResumeRepository.java  UserRepository.java
resume-analyser/src/main/java/com/paves/resume_analyser/screening/ai/: AIScreeningClient.java
resume-analyser/src/main/java/com/paves/resume_analyser/screening/analytics/: AnalyticsController.java  AnalyticsService.java
resume-analyser/src/main/java/com/paves/resume_analyser/screening/analytics/dto/: CampaignAnalyticsResponse.java  DashboardStatsResponse.java
resume-analyser/src/main/java/com/paves/resume_analyser/screening/campaign/: Campaign.java  CampaignController.java  CampaignRepository.java  CampaignService.java  CampaignStatus.java
resume-analyser/src/main/java/com/paves/resume_analyser/screening/campaign/dto/: CampaignResponse.java  CreateCampaignRequest.java
resume-analyser/src/main/java/com/paves/resume_analyser/screening/common/: ApiResponse.java
resume-analyser/src/main/java/com/paves/resume_analyser/screening/config/: AsyncConfig.java  FileServeController.java  S3Config.java
resume-analyser/src/main/java/com/paves/resume_analyser/screening/intake/: IntakeService.java  LinkedInWebhookController.java  NaukriImportController.java  WebsiteApplicationController.java
resume-analyser/src/main/java/com/paves/resume_analyser/screening/jd/: JdStatus.java  JobDescription.java  JobDescriptionController.java  JobDescriptionRepository.java  JobDescriptionService.java
resume-analyser/src/main/java/com/paves/resume_analyser/screening/ocr/: ResumeParserService.java
resume-analyser/src/main/java/com/paves/resume_analyser/screening/persistence/: BranchIdStringConverter.java
resume-analyser/src/main/java/com/paves/resume_analyser/screening/pipeline/: PipelineController.java  PipelineService.java
resume-analyser/src/main/java/com/paves/resume_analyser/screening/pipeline/layer1/: Layer1FilterService.java
resume-analyser/src/main/java/com/paves/resume_analyser/screening/result/: Recommendation.java  ScreeningResult.java  ScreeningResultController.java  ScreeningResultRepository.java  ScreeningResultService.java
resume-analyser/src/main/java/com/paves/resume_analyser/screening/result/dto/: CandidateRankResponse.java  HROverrideRequest.java  ScreeningResultResponse.java
resume-analyser/src/main/java/com/paves/resume_analyser/screening/resume/: ResumeController.java  ResumeStatus.java  ResumeUploadService.java  ScreeningResume.java  ScreeningResumeRepository.java
resume-analyser/src/main/java/com/paves/resume_analyser/screening/resume/dto/: ResumeResponse.java  UploadStatusResponse.java
resume-analyser/src/main/java/com/paves/resume_analyser/screening/storage/: CloudinaryStorageService.java  LocalStorageService.java  S3StorageService.java  StorageService.java
resume-analyser/src/main/java/com/paves/resume_analyser/screening/talentpool/: CandidateSource.java  TalentPool.java  TalentPoolController.java  TalentPoolRepository.java  TalentPoolService.java
resume-analyser/src/main/java/com/paves/resume_analyser/screening/workflow/: CandidateStage.java  MoveStageRequest.java  StageTransitionResponse.java  WorkflowController.java  WorkflowService.java
resume-analyser/src/main/java/com/paves/resume_analyser/security/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
resume-analyser/src/main/java/com/paves/resume_analyser/service/: AIAnalysisService.java  AuthService.java  BranchService.java  JobService.java  PDFExtractService.java  ResumeService.java
resume-analyser/src/main/resources/: application.properties  data.sql
resume-analyser/src/test/java/com/paves/resume_analyser/: ResumeAnalyserApplicationTests.java
(+14 files in other folders)
